<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Source: src/pixi/renderers/webgl/utils/FilterTexture.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">


	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">


				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">

						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>

						<li class="class-depth-0">
							<a href="Phaser.KeyCode.html">KeyCode</a>
						</li>

						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>


					</ul>
				</li>

				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">

						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Angle.html">Angle</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Animation.html">Animation</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.AutoCull.html">AutoCull</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Bounds.html">Bounds</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.BringToTop.html">BringToTop</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Core.html">Core</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Crop.html">Crop</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Delta.html">Delta</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Destroy.html">Destroy</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Health.html">Health</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.InCamera.html">InCamera</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.InputEnabled.html">InputEnabled</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.InWorld.html">InWorld</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.LifeSpan.html">LifeSpan</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.LoadTexture.html">LoadTexture</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Overlap.html">Overlap</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Reset.html">Reset</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Component.Smoothed.html">Smoothed</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Create.html">Create</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Creature.html">Creature</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.DeviceButton.html">DeviceButton</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Back.html">Back</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Bounce.html">Bounce</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Circular.html">Circular</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Cubic.html">Cubic</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Elastic.html">Elastic</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Exponential.html">Exponential</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Linear.html">Linear</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Quadratic.html">Quadratic</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Quartic.html">Quartic</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Quintic.html">Quintic</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.ImageCollection.html">ImageCollection</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Matrix.html">Matrix</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.TilemapCollision.html">TilemapCollision</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>

						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.PointerMode.html">PointerMode</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.RoundedRectangle.html">RoundedRectangle</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>

						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.Video.html">Video</a>
						</li>

						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.CanvasPool.html">CanvasPool</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>

						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>


					</ul>
				</li>

				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">

						<li class="class-depth-0">
							<a href="global.html#AUTO">AUTO</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#BITMAPDATA">BITMAPDATA</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#BITMAPTEXT">BITMAPTEXT</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#blendModes">blendModes</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#BUTTON">BUTTON</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#CANVAS">CANVAS</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#CANVAS_FILTER">CANVAS_FILTER</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#CIRCLE">CIRCLE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#CREATURE">CREATURE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#DOWN">DOWN</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#ELLIPSE">ELLIPSE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#EMITTER">EMITTER</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#GAMES">GAMES</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#GRAPHICS">GRAPHICS</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#GROUP">GROUP</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#HEADLESS">HEADLESS</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#IMAGE">IMAGE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#LEFT">LEFT</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#LINE">LINE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#MATRIX">MATRIX</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#NONE">NONE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#POINT">POINT</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#POINTER">POINTER</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#POLYGON">POLYGON</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#RECTANGLE">RECTANGLE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#RENDERTEXTURE">RENDERTEXTURE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#RETROFONT">RETROFONT</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#RIGHT">RIGHT</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#ROPE">ROPE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#ROUNDEDRECTANGLE">ROUNDEDRECTANGLE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#scaleModes">scaleModes</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#SPRITE">SPRITE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#SPRITEBATCH">SPRITEBATCH</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#TEXT">TEXT</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#TILEMAP">TILEMAP</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#TILEMAPLAYER">TILEMAPLAYER</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#TILESPRITE">TILESPRITE</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#UP">UP</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#VERSION">VERSION</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#VIDEO">VIDEO</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#WEBGL">WEBGL</a>
						</li>

						<li class="class-depth-0">
							<a href="global.html#WEBGL_FILTER">WEBGL_FILTER</a>
						</li>


					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Cache.html">Cache</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.Input.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Video.html">Video</a></li>
						<li class="class-depth-1"><a href="Phaser.Particles.Arcade.Emitter.html">Particle Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Matrix.html">Matrix</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.RoundedRectangle.html">Rounded Rectangle</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.DeviceButton.html">Device Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="http://phaser.io">Phaser Web Site</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/examples">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/learn">Tutorials</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/twitter">Twitter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/irc">IRC</a></li>
						<li class="class-depth-1"><a href="https://www.codeandweb.com/texturepacker/phaser">Texture Packer</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">


			<div class="span12">

				<div id="main">



		<h1 class="page-title">Source: src/pixi/renderers/webgl/utils/FilterTexture.js</h1>

    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">/**
 * @author Mat Groves http://matgroves.com/ @Doormat23
 */

/**
* @class FilterTexture
* @constructor
* @param gl {WebGLContext} the current WebGL drawing context
* @param width {Number} the horizontal range of the filter
* @param height {Number} the vertical range of the filter
* @param scaleMode {Number} See {{#crossLink; "PIXI/scaleModes:property"}}PIXI.scaleModes{{/crossLink}} for possible values
*/
PIXI.FilterTexture = function(gl, width, height, scaleMode)
{
    /**
     * @property gl
     * @type WebGLContext
     */
    this.gl = gl;

    // next time to create a frame buffer and texture

    /**
     * @property frameBuffer
     * @type Any
     */
    this.frameBuffer = gl.createFramebuffer();

    /**
     * @property texture
     * @type Any
     */
    this.texture = gl.createTexture();

    /**
     * @property scaleMode
     * @type Number
     */
    scaleMode = scaleMode || PIXI.scaleModes.DEFAULT;

    gl.bindTexture(gl.TEXTURE_2D,  this.texture);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, scaleMode === PIXI.scaleModes.LINEAR ? gl.LINEAR : gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, scaleMode === PIXI.scaleModes.LINEAR ? gl.LINEAR : gl.NEAREST);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
    gl.bindFramebuffer(gl.FRAMEBUFFER, this.frameBuffer );

    gl.bindFramebuffer(gl.FRAMEBUFFER, this.frameBuffer );
    gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0, gl.TEXTURE_2D, this.texture, 0);

    // required for masking a mask??
    this.renderBuffer = gl.createRenderbuffer();
    gl.bindRenderbuffer(gl.RENDERBUFFER, this.renderBuffer);
    gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_STENCIL_ATTACHMENT, gl.RENDERBUFFER, this.renderBuffer);

    this.resize(width, height);
};

PIXI.FilterTexture.prototype.constructor = PIXI.FilterTexture;

/**
* Clears the filter texture.
*
* @method clear
*/
PIXI.FilterTexture.prototype.clear = function()
{
    var gl = this.gl;

    gl.clearColor(0,0,0, 0);
    gl.clear(gl.COLOR_BUFFER_BIT);
};

/**
 * Resizes the texture to the specified width and height
 *
 * @method resize
 * @param width {Number} the new width of the texture
 * @param height {Number} the new height of the texture
 */
PIXI.FilterTexture.prototype.resize = function(width, height)
{
    if(this.width === width &amp;&amp; this.height === height) return;

    this.width = width;
    this.height = height;

    var gl = this.gl;

    gl.bindTexture(gl.TEXTURE_2D,  this.texture);
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA,  width , height , 0, gl.RGBA, gl.UNSIGNED_BYTE, null);
    // update the stencil buffer width and height
    gl.bindRenderbuffer(gl.RENDERBUFFER, this.renderBuffer);
    gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_STENCIL, width , height );
};

/**
* Destroys the filter texture.
*
* @method destroy
*/
PIXI.FilterTexture.prototype.destroy = function()
{
    var gl = this.gl;
    gl.deleteFramebuffer( this.frameBuffer );
    gl.deleteTexture( this.texture );

    this.frameBuffer = null;
    this.texture = null;
};
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>


		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />

		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a>
		on Thu Oct 15 2015 12:04:56 GMT+0100 (GMT Daylight Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>


			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>



</body>
</html>
